NAME=Aeon
HOMEPAGE=https://github.com/renaism/aeon
ENV=dev

TOKEN=
CLIENT_ID=
DEV_GUILD_ID=

DB_DATABASE=aeon
DB_USERNAME=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

TWITTER_BEARER_TOKEN=